{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'hFind'은(는) '0'일 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 11,
                  "endLine": 90,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "me::Animation::Load",
                  "decoratedName": "?Load@Animation@me@@UEAA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@W4eTextureType@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'hFind'이(가) NULL입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('type==bmp'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('type==png'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('<분기 조건>'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 90
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 64
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 46
                          }
                        },
                        "message": {
                          "text": "'hFind'은(는) 'FindNextFileW'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\fileapi.h:333에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 46
                          }
                        },
                        "message": {
                          "text": "'hFind'은(는) NULL(이)면 안 됩니다. 이는 'FindNextFileW'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'hFind'은(는) '0'일 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 4,
                  "endLine": 97,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "me::Animation::Load",
                  "decoratedName": "?Load@Animation@me@@UEAA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@W4eTextureType@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'hFind'이(가) NULL입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('type==bmp'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('type==png'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('<분기 조건>'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 90
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 64
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 46
                          }
                        },
                        "message": {
                          "text": "'hFind'은(는) 'FindNextFileW'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\fileapi.h:333에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 46
                          }
                        },
                        "message": {
                          "text": "이 루프 건너뛰기, ('<분기 조건>'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'hFind'은(는) 'FindClose'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\fileapi.h:191에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'hFind'은(는) NULL(이)면 안 됩니다. 이는 'FindClose'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/project_api/CUPHEAD/Project/meAnimation.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "06c2f02a1f80d4ac81d1d211bad36a1274dc583e679b92147bd5ae4535ae9328"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/meanimation.h"
          },
          "hashes": {
            "sha-256": "942d3d8eff09a5b066e04f119c7d0029db336d04f67c32d444d45f2a84a7212c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/meresource.h"
          },
          "hashes": {
            "sha-256": "75378d1ad0815bcd5c9b525d3201e6fa9bebc5020da144735e5f1ccb34cc124a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/default.h"
          },
          "hashes": {
            "sha-256": "ded6e9f744ff3d69fdefc5f478473e976eccbbc9d7a8168f3bb8ff9b6dd1bf4b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/framework.h"
          },
          "hashes": {
            "sha-256": "45bcbec6f8c948d1be1c3b4817e522ea26614bb7f5a5bbfc7cc2722f8043586e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/targetver.h"
          },
          "hashes": {
            "sha-256": "a46c1deecdc9ad92b03cad119ea9eb07a1c2666074ad2c154c8cb943847fe1b0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/memath.h"
          },
          "hashes": {
            "sha-256": "56582613a82881b9126641cf752f6071dd58060e284f05f5b9b7bc0739702d8e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/metime.h"
          },
          "hashes": {
            "sha-256": "749af2337820a7c9bb75e485784f53e6fc67c217b659a152cdd6c092e69f17f9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/mekeyinput.h"
          },
          "hashes": {
            "sha-256": "8996d9849aaea114968b0b46f92ec5c6bf1d3cf7c0e32241c0b497d645cf0386"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/meentity.h"
          },
          "hashes": {
            "sha-256": "b656c40f7a8a30f17d65a730db0c2535477839dc13d1f4174a898c9bef602bf8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/meresourcemanager.h"
          },
          "hashes": {
            "sha-256": "55ebc097410880d23ee272bedf91b1decdf0d10282a3b1538b7ed698a8c4b0fe"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/metexture.h"
          },
          "hashes": {
            "sha-256": "1def35a3032e5965166674fffbd16205f83312b7319ce56e2ee4b3c8d742eec3"
          }
        }
      ]
    }
  ]
}