{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'me::Sound::mSoundBuffer' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/project_api/CUPHEAD/Project/meSound.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 9,
                  "endLine": 6,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "me::Sound::{ctor}",
                  "decoratedName": "??0Sound@me@@QEAA@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "me::Sound::mSoundBuffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'me::Sound::mBufferDesc' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/project_api/CUPHEAD/Project/meSound.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 9,
                  "endLine": 6,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "me::Sound::{ctor}",
                  "decoratedName": "??0Sound@me@@QEAA@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "me::Sound::mBufferDesc"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'me::Sound::mSoundBufferStatus' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/project_api/CUPHEAD/Project/meSound.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 9,
                  "endLine": 6,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "me::Sound::{ctor}",
                  "decoratedName": "??0Sound@me@@QEAA@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "me::Sound::mSoundBufferStatus"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'me::Sound::mVolume' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/project_api/CUPHEAD/Project/meSound.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 9,
                  "endLine": 6,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "me::Sound::{ctor}",
                  "decoratedName": "??0Sound@me@@QEAA@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "me::Sound::mVolume"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/project_api/CUPHEAD/Project/meSound.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b8829958585f0ffe40af055340bc89195d65a82bf65814e389557f57ddc6e18c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/mesound.h"
          },
          "hashes": {
            "sha-256": "5d4391bb3c83aefb85d9e185b1a5c185bb3514b018619542ee3fe9d806afcd19"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/meresource.h"
          },
          "hashes": {
            "sha-256": "75378d1ad0815bcd5c9b525d3201e6fa9bebc5020da144735e5f1ccb34cc124a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/default.h"
          },
          "hashes": {
            "sha-256": "ded6e9f744ff3d69fdefc5f478473e976eccbbc9d7a8168f3bb8ff9b6dd1bf4b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/framework.h"
          },
          "hashes": {
            "sha-256": "45bcbec6f8c948d1be1c3b4817e522ea26614bb7f5a5bbfc7cc2722f8043586e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/targetver.h"
          },
          "hashes": {
            "sha-256": "a46c1deecdc9ad92b03cad119ea9eb07a1c2666074ad2c154c8cb943847fe1b0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/memath.h"
          },
          "hashes": {
            "sha-256": "56582613a82881b9126641cf752f6071dd58060e284f05f5b9b7bc0739702d8e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/metime.h"
          },
          "hashes": {
            "sha-256": "749af2337820a7c9bb75e485784f53e6fc67c217b659a152cdd6c092e69f17f9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/mekeyinput.h"
          },
          "hashes": {
            "sha-256": "8996d9849aaea114968b0b46f92ec5c6bf1d3cf7c0e32241c0b497d645cf0386"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/meentity.h"
          },
          "hashes": {
            "sha-256": "b656c40f7a8a30f17d65a730db0c2535477839dc13d1f4174a898c9bef602bf8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project_api/cuphead/project/mesoundmanager.h"
          },
          "hashes": {
            "sha-256": "70beb7f8ac99fe2d335bd0bbe5aa0f0d779246946bef36ed729318d436937406"
          }
        }
      ]
    }
  ]
}